# Configura\u00E7\u00E3o da conex\u00E3o com o banco do Render
spring.datasource.url=jdbc:postgresql://dpg-d6138ekhg0os73cs4b8g-a/dbrayanefigueira
spring.datasource.username=dbrayanefigueira_user
spring.datasource.password=U0mMa2LqFqpQoCNrfA3V0Vv2BqJXtCvv
spring.datasource.driver-class-name=org.postgresql.Driver

# Configura\u00E7\u00F5es do Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Importante para o Render
server.port=${PORT:8080}